make start page:
    ✔ prepare cicd pipeline with automatic deployment of the docker service @started(24-10-29 20:32) @done(24-11-03 00:23) @lasted(4d3h51m54s)
    ☐ set up minimal (requests) and maximal (limits) resource requests for the container
    ✔ create a starting dummy docker for testing @done(24-11-03 00:23)
    ✘ create a static website @cancelled(24-11-03 00:23)
    create a generator of the website:
        ✔ display images from a folder @done(17-11-03 00:23)
        ✔ resize images for thumbnails on the fly @done(17-11-03 00:23)
        add an upload admin page:
            edit existing folders:
                ☐ delete a folder and all its content
                ☐ rename a folder
                ☐ set an icon for a folder
                ☐ create a new folder on the disk
            ☐ upload images to a selected folder
            ☐ delete images from a selected folder

